
/* Reset */

body
	height: 100vh
	width: 100vw
	background: rgba(97, 118, 166, 0.4)
	display: flex
	flex-flow: column

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-size: 1rem
	line-height: 1rem

/* Description */

.description
	height: auto
	width: 80vh
	margin: auto
	background: rgba(97, 118, 166, 1)
	text-align: center
	border-radius: 5px
	p
		margin: 5px
		line-height: 1.6rem
		font-size: 1.4rem
		font-weight: 700


/* Container grid with items */

.container
	height: 80vh
	width: 80vh
	margin: auto
	display: grid
	grid-template: repeat(4, 20%) / repeat(4, 20%)
	grid-gap: 5%
	align-content: center
	justify-content: center
	perspective: 1500px

	.card
		border: 3px solid black
		border-radius: 5px
		position: relative
		display: flex
		align-items: center
		justify-content: center
		transform: scale(1)
		transform-style: preserve-3d
		transition: transform 1s
		.front,
		.back
			width: 100%
			height: 100%
			position: absolute
			background: rgba(97, 118, 166, 1)
			backface-visibility: hidden
		.front
			cursor: pointer
		.back
			transform: rotateY(180deg)
			background: #e1e1e1
	.card.flip
		transform: rotateY(180deg)

/* Winning message */

.winner-message
	width: 400px
	height: 300px
	position: absolute
	top: calc(50% - 150px)
	left: calc(50% - 200px)
	background: #000
	color: #fff
	opacity: 0.7
	z-index: 1
	display: none
	align-items: center
	justify-content: space-evenly
	flex-direction: column
	border: 3px solid #fff
	border-radius: 5px
	p
		line-height: 2rem
		font-size: 2rem
	a
		padding: 7px
		font-size: 1.4rem
		line-height: 1.4rem
		border: 3px solid #fff
		border-radius: 5px
		text-decoration: none
		color: #fff
		cursor: pointer


